# sentinel-demo

./: pom.xml
src/main/java/com/seewo/sentinel/: SentinelDemoApplication.java
src/main/java/com/seewo/sentinel/common/config/: AopConfig.java
src/main/java/com/seewo/sentinel/common/init/: SentinelRuleInitService.java
src/main/java/com/seewo/sentinel/common/util/: ExceptionUtil.java
src/main/java/com/seewo/sentinel/controller/: DemoController.java
src/main/java/com/seewo/sentinel/dto/: DemoDto.java
src/main/java/com/seewo/sentinel/exception/: DemoException.java
src/main/java/com/seewo/sentinel/service/: DemoService.java
src/main/java/com/seewo/sentinel/service/impl/: DemoServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/seewo/sentinel/service/: DemoServiceTest.java
